SPOTIFY_CLIENT_ID=778809e0a4314c6b8c3e7f6dc3444b2f
SPOTIFY_CLIENT_SECRET=9ad567befe8948c3b6d4cacc784f185a
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback
SPOTIFY_PROD_REDIRECT_URI=https://www.johngeddes.org/callback
